# QuoteApp

app/: build.gradle.kts
app/src/androidTest/java/com/yunpnzr/quoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpnzr/quoteapp/data/datasource/: QuoteDataSource.kt
app/src/main/java/com/yunpnzr/quoteapp/data/mapper/: QuoteMapper.kt
app/src/main/java/com/yunpnzr/quoteapp/data/model/: Quote.kt
app/src/main/java/com/yunpnzr/quoteapp/data/repository/: QuoteRepository.kt
app/src/main/java/com/yunpnzr/quoteapp/data/source/network/model/: QuoteResponse.kt
app/src/main/java/com/yunpnzr/quoteapp/data/source/network/services/: QuoteApiService.kt
app/src/main/java/com/yunpnzr/quoteapp/presentation/adapter/: QuoteAdapter.kt
app/src/main/java/com/yunpnzr/quoteapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunpnzr/quoteapp/utils/: GenericViewModelFactory.kt  ResultWrapper.kt
app/src/main/res/drawable/: bg_cut_corner.xml
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yunpnzr/quoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
